body, html {
    /*height: 100%;*/
}

body {
    background: url(/static/app/img/back_img.jpg) no-repeat top center fixed;
    background-color:rgb(3,3,3);
}

/* Set padding to keep content from hitting the edges */
/*.body-content {
    padding-left: 15px;
    padding-right: 15px;
}*/

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

/*my styles*/
html, body {
    margin: 0;
    padding: 0;
     font-family:Candara;
}

section {
  #  height: 100vh;
    font-family:Candara;
    padding-bottom: 60px;
}

.main-section{
    font-family:'MS Gothic';
}

.info-section, .news-section 
{
   background-color: rgb(25,26,28);
}

.order-section, .contacts-section
{
    background-color:rgb(3,3,3);
}

.accent-words{
    color: rgb(102, 19, 35);
}

.navbar__phone{
    color:#fff
}

.main-section-container{
    color:rgb(102, 19, 35);
    max-width: 100%;
    height:450px;
}

.main-section-info{
    width:40%;
    margin-top:250px;
    margin-left:-10%;
}

.main-section-info .row{
    text-align:right;
}

.main-section-container-title{
    font-size:100pt;
    text-transform:uppercase;
    text-align:left;
    margin-bottom:0%;
    letter-spacing:-0.3em;
    
}

.main-section-container .btn, .main-section-container button, {
    background-color:transparent;
    border-color:rgb(102, 19, 35);
    border-radius:0%;
    border-width:2px;
    color:rgb(102, 19, 35);
    font-size:30px;
    
}
.main-section-container .btn:hover, .main-section-container button:hover,
.form-order button:hover
{
    background-color:rgb(102, 19, 35);
    border-color:rgb(102, 19, 35);
    color:#000;
}

@media (max-width: 350px) {
    .main-section-container .btn, .main-section-container button, .form-order button{
    font-size:22px;
    
}
}

.section-title{
    color: rgb(255, 255, 255);;
    font-size:42pt;
   padding:25px
}

.container-content{
    color:#fff;
}

.info-section .container-content{
    max-width:1280px;
}



.about-us-title{
    font-size:18px;
    color:rgb(102, 19, 35);
}
.about-us-main-descr{
    font-size:60px;
    word-wrap: break-word;
}



.feedbacks{
    margin: 8% 1% auto;
    font-size:30px;
}

.feedback{
    margin: 1% auto;
}

.feedback-1{
    text-align:right;
    padding-left:40%;
}
.feedback-2{
    text-align:left;
    padding-right:50%;
}
.feedbacks .sign{
    padding-right:9%;
    text-align:right;
}

.feedbacks .row {
    margin-right: 0;
    margin-left: 0;
}

@media (max-width: 768px) {
    .about-us {
        /*padding-left:5%;
        padding-right:5%;*/
    }
    .about-us-title {
        /*padding-left:5%;
        padding-right:5%;*/
    }
    .about-us-main-descr {
        font-size: 50px;
    }
    .feedbacks{
        font-size:28px;
    }
}

@media (max-width: 656px) {
    .about-us {
    }
    .about-us-title {
    }
    .about-us-main-descr {
        font-size: 40px;
    }
    .feedbacks{
        font-size:24px;
    }
}

@media (max-width: 656px) and (max-height: 680) {
    .about-us-main-descr {
        font-size: 30px;
    }
    .feedbacks{
        font-size:20px;
    }
}

@media (max-width: 350px) {
    .about-us-main-descr {
        font-size: 24px;
    }
    .feedbacks{
        font-size:20px;
    }
}

.form-order{
    border:2px solid rgb(102, 19, 35);
    margin: auto;
    max-width:960px;
    max-height:830px;
   
}

.form-order textarea {
    resize:none;
}

.form-order input, .form-order textarea{
    background-color:transparent;
    border: none;
    border-bottom: 4px solid #fff;
    width:auto;
    margin: 0 auto;
    width:80%;
    max-width:90%;
    margin-top:3%;
}

.modal-footer {
    padding: 19px 20px 20px;
    margin-top: 15px;
    text-align: center;
    border-top: none;
}

.contacts-section .address{
    max-height:55%;
    max-width:98%;
    margin: 0 auto;
}

.social-life{
    max-height:20%;
    max-width:98%;
    margin: 0 auto;
    padding-top:10%;
    font-size:32pt;
    text-align:center;
}

.address-text .title{
    font-size:28px;
    margin-bottom:1%;
}

.address-text .point{
    font-size:30px;
}

@media (max-width: 680px) {
    .address-text .title{
        font-size:28px;
    }
    .address-text .point{
        font-size:20px;
    }
    .social-life{
        max-height:20%;
        max-width:98%;
        margin: 0 auto;
        padding-top:10%;
        font-size:30px;
        text-align:center;
    }
}

.address-home{
    margin-bottom:25%;
}
.address-map{
    height: 400px;
}
.address-map iframe{
    border:4px solid rgb(102, 19, 35);
}
.social-life .icons{
    padding-left:30%;
    padding-right:30%;
}

.news-section img{
    height:95%;
    width:100%;
    background-size:cover;
}
.news-img-block{
    float:left;
    display:inline-block;
    max-width:49%;
    max-height:40%;
    border:2px solid rgb(102, 19, 35);
    position:relative;
}

.new-title{
    font-size:48px;
    margin-bottom:5%;
    color:rgb(102, 19, 35);
}

.new-text{
    font-size:24px;
    text-align:left;
}

@media (max-width: 996px) {
.new-title {
    font-size: 28px;
    margin-bottom: 2%;
}
.new-text{
    font-size:20px;
}
}

@media (max-width: 570px) {
.new-title {
    font-size: 22px;
    margin-bottom: 2%;
}
.new-text{
    font-size:16px;
}
}

@media (max-width: 300px) {
.new-title {
    font-size: 18px;
    margin-bottom: 2%;
}
.new-text{
    font-size:14px;
}
}

 .news-info-block{
    position:absolute;
    left:0;
    top:0;
    height:100%;
    background-color: rgba(25,26,28, 0.95);
    border-radius: 0;
    width: 100%;
    transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
    display:none;
 }
 .news-info-block-hide{
    left:136px;
    top:215px;
    height:10px;
    background-color: rgba(0,0,0,0.0);
    border-radius: 100%;
    width: 10px;
    opacity:0
 }

 .news-info-block-inner{
    /*position:absolute;*/
    /*top:25%;*/
    margin: 0 auto;
    padding:5% 2%;
    text-align:center;
    color:#ffffff;
    /*min-width: 240px;
    max-width: 240px;*/
}

 .albums-section img {
    height: auto;
    width: 100%;
    background-size: cover;
#    border: 4px solid rgb(102, 19, 35);
}

 .albums-section .container-content{
  #   padding-top:5%;
 }
 .albums-section .section-title{
     padding-top:5%;
     margin-bottom:5%;
     text-align:center;
     text-transform:uppercase;
 }

.navbar-kovka{
background-color:rgba(0, 0, 0, 0.2);
border-color: #661323;
#opacity:0.1

}

.navbar-kovka .navbar-nav > li > a{
    color: #fff;;
    opacity: 0.87;
}

.navbar-kovka .navbar-nav > li > a:hover{
    background-color: #661323;
}

a.navbar-brand{
 color:#661323
}
.breadcrumb__container{
margin-top:50px
}

h1 {
margin:30px

}





.albums-list .card {
background-color: #292b2c;
margin:15px
}

.breadcrumb{
    background-color: #000;
    border-radius: .25rem;
    border-bottom: 2px solid #80182f;
}




.main-menu-part{
    float:right;
    height:92px;
}
.main-menu-part.menu{
    /*display:none;*/
}

.main-menu-part-btn{
    height:inherit;
    width:92px;
    /*padding: 50px;*/
    display: inline-block;
    text-align: center;
    color: #000;
    font-size: 55px;
    padding: 10%;
    background-color: rgb(102, 19, 35);
    border-color: rgb(102, 19, 35);

    line-height: 1.33;
    border-radius: 0px;
    font-weight: normal;
    white-space: nowrap;
    vertical-align: middle;
}

.main-menu-part-btn span{
    margin:0 auto;
}

a {
color: #fed480;
}

a:focus, a:hover {
    color: #fbf3e3;
   # text-decoration: underline;
}
.btn-primary{
background-color: rgba(96, 22, 36, 0);
border-color: rgb(102, 19, 35);
}
.btn-primary:hover{
background-color: #060606;
border-color: rgb(102, 19, 35);
}
